In [2]:
import pandas as pd
pd.set_option('display.max_colwidth', None, 'display.max_rows', 100, 'display.max_columns', 25)

# Clean The Bios FIle

In [66]:
bios = pd.read_csv('Olympics-Dataset/athletes/bios.csv')

In [216]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

### What should we clean up?
- [x] Get rid of bullet points in Used Name
- [x] Split Measurements into Height and Weight
- [x] Parse out date from `Born` & `Died` Column
- [x] Parse out city, region, and country from `Born` Column
- [x] Get rid of extra columns

In [101]:
df = bios.copy()

In [102]:
df.shape

(145500, 16)

## Get rid of bullet points in Used Name

In [103]:
# Get rid of bullet points in Used Name
df['name'] = df['Used name'].str.replace('•',' ')

## Split Measurements into Height and Weight

In [104]:
# Split the Measurements column into height & weight columns
df[['height_cm', 'weight_kg'] ]= df['Measurements'].str.split("/", expand=True)
df['weight_kg'].fillna(df['height_cm'], inplace=True) # This line fill same value if the data is null

In [105]:
# Make sure all values have pattern using '/'
df[~df['Measurements'].str.contains('/', na=False) & df['Measurements'].notna()][['Measurements', 'height_cm', 'weight_kg']].head()

## we can the issues bellow (index 165)

    Measurements height_cm weight_kg
87        178 cm    178 cm    178 cm
105       191 cm    191 cm    191 cm
165       120 kg    120 kg    120 kg
242       161 cm    161 cm    161 cm
243       161 cm    161 cm    161 cm

In [106]:
# Get rid of "cm" and the "kg" from our new columns
df['height_cm'] = pd.to_numeric(df['height_cm'].str.strip(' cm'), errors='coerce')
df['weight_kg'] = pd.to_numeric(df['weight_kg'].str.strip(' kg'), errors='coerce')
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN

In [108]:
# Check that again
df[~df['Measurements'].str.contains('/', na=False) & df['Measurements'].notna()][['Measurements', 'height_cm', 'weight_kg']].head()

    Measurements  height_cm  weight_kg
87        178 cm      178.0        NaN
105       191 cm      191.0        NaN
165       120 kg        NaN      120.0
242       161 cm      161.0        NaN
243       161 cm      161.0        NaN

In [117]:
# Who the tallest olympic player ion the dataset?
df.sort_values('height_cm', ascending=False).head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
89070,Competed in Olympic Games • Other,Male,Yao•Ming,Yao•Ming,"12 September 1980 in Xuhui District, Shanghai ...",NaN,People's Republic of China,89782,226 cm / 141 kg,"Shanghai Sharks, Shanghai (CHN) / Houston Rock...",NaN,NaN,NaN,NaN,姚•明,Oriental,Yao Ming,226.0,141.0
5781,Competed in Olympic Games,Male,"Thomas Loren ""Tommy""•Burleson",Tommy•Burleson,"24 February 1952 in Crossnore, North Carolina ...",NaN,United States,5804,223 cm / 102 kg,"NC State Wolfpack, Raleigh (USA)",NaN,NaN,NaN,NaN,NaN,NaN,Tommy Burleson,223.0,102.0
6978,Competed in Olympic Games,Male,Arvydas Romas•Sabonis,Arvydas•Sabonis,"19 December 1964 in Kaunas, Kaunas (LTU)",NaN,Lithuania Soviet Union,7013,223 cm / 122 kg,"Žalgiris Kaunas, Kaunas (LTU) / Real Madrid, M...",Sabas,NaN,"Arvidas Romas Sabonis, Арвидас Ромас Сабонис",Lithuania,NaN,NaN,Arvydas Sabonis,223.0,122.0
89075,Competed in Olympic Games,Male,Roberto•Dueñas Hernández,Roberto•Dueñas,"1 November 1975 in Madrid, Madrid (ESP)",NaN,Spain,89787,221 cm / 137 kg,"FC Barcelona, Barcelona (ESP)",NaN,NaN,NaN,NaN,NaN,NaN,Roberto Dueñas,221.0,137.0
120266,Competed in Olympic Games,Male,Zhang•Zhaoxu,Zhang•Zhaoxu,"18 November 1987 in Binzhou, Shandong (CHN)",NaN,People's Republic of China,122147,221 cm / 110 kg,"Shanghai Sharks, Shanghai (CHN)",NaN,NaN,NaN,NaN,张•兆旭,Oriental,Zhang Zhaoxu,221.0,110.0

## Parse out date from `Born` & `Died` Column

In [157]:
"""
    r'(\d+ \w+ \d{4}|\d{4})'
    \d+ -> match regex for 1 digit or more
    \w+ -> match regex for word 1 or more
    \d{4} -> match regex for 4 digit
"""

date_pattern = r'(\d+ \w+ \d{4}|\d{4})'
df['born_date'] = df['Born'].str.extract(date_pattern)
df['born_date'] = pd.to_datetime(df['born_date'], errors='coerce')

df['died_date'] = df['Died'].str.extract(date_pattern)
df['died_date'] = pd.to_datetime(df['died_date'], errors='coerce')

In [161]:
# df[~df['Born'].str.match(date_pattern, na=False) & df['Born'].notna()].head(5) For checking pattern

In [168]:
# Who the tallest male olympian player born in 2001?
df[(df['born_date'].dt.year==2001) & (df['Sex']=='Male')].sort_values('height_cm', ascending=False).head(1)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born_date,died_date
140676,Competed in Olympic Games,Male,Gennaro Alberto•Di Mauro,Gennaro•Di Mauro,"8 November 2001 in Massa di Somma, Napoli (ITA)",NaN,Italy,144189,210 cm,"CC Aniene, Roma (ITA)",...,NaN,NaN,NaN,NaN,NaN,Gennaro Di Mauro,210.0,NaN,2001-11-08,NaT

## Parse out city, region, and country from `Born` Column

In [208]:
location_pattern = r'in ([\w\s-]+), ([\w\s]+) \((\w+)\)'
df['Born'].str.extract(location_pattern, expand=True)

                   0                1    2
0           Bordeaux          Gironde  FRA
1             Meulan         Yvelines  FRA
2                NaN              NaN  NaN
3        Paris VIIIe            Paris  FRA
4         Wandsworth          England  GBR
...              ...              ...  ...
145495         Serov       Sverdlovsk  RUS
145496           NaN              NaN  NaN
145497        Kotlas      Arkhangelsk  RUS
145498           NaN              NaN  NaN
145499  Dulwich Hill  New South Wales  AUS

[145500 rows x 3 columns]

In [209]:
df[['born_city', 'born_region', 'born_country']] = df['Born'].str.extract(location_pattern, expand=True)

In [217]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Original name,Name order,name,height_cm,weight_kg,born_date,died_date,born_city,born_region,born_country
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,...,NaN,NaN,Jean-François Blanchy,NaN,NaN,1886-12-12,1960-10-02,Bordeaux,Gironde,FRA
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,NaN,Arnaud Boetsch,183.0,76.0,1969-04-01,NaT,Meulan,Yvelines,FRA
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,NaN,Jean Borotra,183.0,76.0,1898-08-13,1994-07-17,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,NaN,Jacques Brugnon,168.0,64.0,1895-05-11,1978-03-20,Paris VIIIe,Paris,FRA
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,NaN,Albert Canet,NaN,NaN,1878-04-17,1930-07-25,Wandsworth,England,GBR

In [219]:
# What city born the athlete the most?
df['born_city'].value_counts().head(5)

Budapest        1378
Oslo             708
Stockholm        629
Toronto          579
Buenos Aires     538
Name: born_city, dtype: int64

## Get rid extras columns

In [225]:
df.head(5)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born_date,died_date,born_city,born_region,born_country
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,1886-12-12,1960-10-02,Bordeaux,Gironde,FRA
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1969-04-01,NaT,Meulan,Yvelines,FRA
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,1898-08-13,1994-07-17,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,1895-05-11,1978-03-20,Paris VIIIe,Paris,FRA
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,1878-04-17,1930-07-25,Wandsworth,England,GBR

In [220]:
df.columns

Index(['Roles', 'Sex', 'Full name', 'Used name', 'Born', 'Died', 'NOC',
       'athlete_id', 'Measurements', 'Affiliations', 'Nick/petnames',
       'Title(s)', 'Other names', 'Nationality', 'Original name', 'Name order',
       'name', 'height_cm', 'weight_kg', 'born_date', 'died_date', 'born_city',
       'born_region', 'born_country'],
      dtype='object')

In [233]:
df_clean = df[
    [
        "athlete_id",
        "name",
        "Sex",
        "born_date",
        "born_city",
        "born_region",
        "born_country",
        "died_date",
        "NOC",
        "height_cm",
        "weight_kg"
    ]
]

In [234]:
df_clean.columns = df_clean.columns.str.casefold()

In [235]:
df_clean

,athlete_id,name,sex,born_date,born_city,born_region,born_country,died_date,noc,height_cm,weight_kg
0,1,Jean-François Blanchy,Male,1886-12-12,Bordeaux,Gironde,FRA,1960-10-02,France,NaN,NaN
1,2,Arnaud Boetsch,Male,1969-04-01,Meulan,Yvelines,FRA,NaT,France,183.0,76.0
2,3,Jean Borotra,Male,1898-08-13,NaN,NaN,NaN,1994-07-17,France,183.0,76.0
3,4,Jacques Brugnon,Male,1895-05-11,Paris VIIIe,Paris,FRA,1978-03-20,France,168.0,64.0
4,5,Albert Canet,Male,1878-04-17,Wandsworth,England,GBR,1930-07-25,France,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Female,2002-01-30,Serov,Sverdlovsk,RUS,NaT,ROC,167.0,61.0
145496,149223,Valeriya Merkusheva,Female,1999-09-20,NaN,NaN,NaN,NaT,ROC,168.0,65.0
145497,149224,Yuliya Smirnova,Female,1998-05-08,Kotlas,Arkhangelsk,RUS,NaT,ROC,163.0,55.0
145498,149225,André Foussard,Male,1899-05-19,NaN,NaN,NaN,1986-03-18,France,166.0,NaN
145499,149814,Bill Phillips,Male,1913-07-15,Dulwich Hill,New South Wales,AUS,2003-10-20,Australia,NaN,NaN

In [236]:
df_clean.to_csv('Olympics-Dataset/clean-data/bios.csv', index=False)

# Clean the Result File

In [78]:
results = pd.read_csv('Olympics-Dataset/results/results.csv')

/tmp/ipykernel_21160/3489496698.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv('Olympics-Dataset/results/results.csv')

In [79]:
results.tail()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
308403,2022 Winter Olympics,"Singles, Men (Olympic)",NaN,26.0,NaN,Marián Skupek,148983,SVK,Luge,NaN,NaN
308404,2022 Winter Olympics,"Slalom, Women (Olympic)",NaN,28.0,NaN,Elsa Fermbäck,148984,SWE,Alpine Skiing (Skiing),NaN,NaN
308405,2022 Winter Olympics,"Team, Mixed (Olympic)",Sweden,13,NaN,Hilma Lövblom,148985,SWE,Alpine Skiing (Skiing),NaN,NaN
308406,2022 Winter Olympics,"Giant Slalom, Women (Olympic)",NaN,DNF,NaN,Hilma Lövblom,148985,SWE,Alpine Skiing (Skiing),NaN,NaN
308407,2022 Winter Olympics,"Slalom, Women (Olympic)",NaN,24.0,NaN,Charlotta Säfvenberg,148986,NaN,NaN,NaN,NaN

In [80]:
df = results.copy()

### What we will doing for results file
- [x] Clean the position column
- [x] Split the Event into Event Type & Gender
- [x] Extract Games columns into Year and Season
- [x] Remove duplicates
- [x] Remove unneeded Columns

## Clean the position column

In [81]:
df['position'] = df['Pos'].str.extract(r'(\d+)')

## Split the Event into Event Type & Gender

In [82]:
df[['event_type', 'gender_competing']] = df['Event'].str.extract(r'([\w\s]+), (\w+)', expand=True)

## Extract Games columns into Year and Season

In [83]:
df[['year_compete', 'season_compete']] = df['Games'].str.extract(r'(\d+) (\w+)')
df['year_compete'][df['year_compete'] == '89'] = 1889
df['year_compete'] = pd.to_numeric(df['year_compete'])

/tmp/ipykernel_21160/307254217.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year_compete'][df['year_compete'] == '89'] = 1889

## Remove unneeded Columns

In [110]:
df.head(10)

,games,event,team,pos,medal,as,athlete_id,noc,discipline,nationality,unnamed: 7,position,event_type,gender_competing,year_compete,season_compete
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,17,Singles,Men,1912,Summer
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,NaN,Doubles,Men,1912,Summer
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,32,Singles,Men,1920,Summer
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,8,Doubles,Mixed,1920,Summer
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,4,Doubles,Men,1920,Summer
5,1996 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN,17,Singles,Men,1996,Summer
6,1996 Summer Olympics,"Doubles, Men (Olympic)",Guillaume Raoux,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN,17,Doubles,Men,1996,Summer
7,1924 Summer Olympics,"Singles, Men (Olympic)",NaN,4,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN,4,Singles,Men,1924,Summer
8,1924 Summer Olympics,"Doubles, Mixed (Olympic)",Marguerite Billout,=15,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN,15,Doubles,Mixed,1924,Summer
9,1924 Summer Olympics,"Doubles, Men (Olympic)",René Lacoste,3,Bronze,Jean Borotra,3,FRA,Tennis,NaN,NaN,3,Doubles,Men,1924,Summer

In [111]:
df.columns = df.columns.str.casefold()

In [115]:
df = df.drop_duplicates(subset='athlete_id').reset_index()

In [116]:
df_clean = df[
    [
        "athlete_id",
        "year_compete",
        "season_compete",
        "discipline",
        "event_type",
        "gender_competing",
        "position",
        "team",
        "medal",
    ]
]

In [117]:
df_clean

,athlete_id,year_compete,season_compete,discipline,event_type,gender_competing,position,team,medal
0,1,1912,Summer,Tennis,Singles,Men,17,NaN,NaN
1,2,1996,Summer,Tennis,Singles,Men,17,NaN,NaN
2,3,1924,Summer,Tennis,Singles,Men,4,NaN,NaN
3,4,1920,Summer,Tennis,Singles,Men,9,NaN,NaN
4,5,1912,Summer,Tennis,Singles,Men,17,NaN,NaN
...,...,...,...,...,...,...,...,...,...
145257,148982,2022,Winter,Ice Hockey (Ice Hockey),Ice Hockey,Men,3,Slovakia,Bronze
145258,148983,2022,Winter,Luge,Singles,Men,26,NaN,NaN
145259,148984,2022,Winter,Alpine Skiing (Skiing),Slalom,Women,28,NaN,NaN
145260,148985,2022,Winter,Alpine Skiing (Skiing),Team,Mixed,13,Sweden,NaN
145261,148986,2022,Winter,NaN,Slalom,Women,24,NaN,NaN

In [118]:
df_clean.to_csv('Olympics-Dataset/clean-data/results.csv', index=False)

# Merged two dataframe

In [119]:
bios_cleaned = pd.read_csv('Olympics-Dataset/clean-data/bios.csv')
results_cleaned = pd.read_csv('Olympics-Dataset/clean-data/results.csv')

In [120]:
Olympic_Athletes = pd.merge(right=results_cleaned, left=bios_cleaned, on='athlete_id', how='inner')

In [121]:
Olympic_Athletes

,athlete_id,name,sex,born_date,born_city,born_region,born_country,died_date,noc,height_cm,weight_kg,year_compete,season_compete,discipline,event_type,gender_competing,position,team,medal
0,1,Jean-François Blanchy,Male,1886-12-12,Bordeaux,Gironde,FRA,1960-10-02,France,NaN,NaN,1912,Summer,Tennis,Singles,Men,17.0,NaN,NaN
1,2,Arnaud Boetsch,Male,1969-04-01,Meulan,Yvelines,FRA,NaN,France,183.0,76.0,1996,Summer,Tennis,Singles,Men,17.0,NaN,NaN
2,3,Jean Borotra,Male,1898-08-13,NaN,NaN,NaN,1994-07-17,France,183.0,76.0,1924,Summer,Tennis,Singles,Men,4.0,NaN,NaN
3,4,Jacques Brugnon,Male,1895-05-11,Paris VIIIe,Paris,FRA,1978-03-20,France,168.0,64.0,1920,Summer,Tennis,Singles,Men,9.0,NaN,NaN
4,5,Albert Canet,Male,1878-04-17,Wandsworth,England,GBR,1930-07-25,France,NaN,NaN,1912,Summer,Tennis,Singles,Men,17.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145257,148982,Peter Zuzin,Male,1990-09-04,Zvolen,Banská Bystrica,SVK,NaN,Slovakia,183.0,81.0,2022,Winter,Ice Hockey (Ice Hockey),Ice Hockey,Men,3.0,Slovakia,Bronze
145258,148983,Marián Skupek,Male,2001-07-12,Gelnica,Košice,SVK,NaN,Slovakia,196.0,108.0,2022,Winter,Luge,Singles,Men,26.0,NaN,NaN
145259,148984,Elsa Fermbäck,Female,1998-03-28,Vemdalen,Jämtland,SWE,NaN,Sweden,NaN,NaN,2022,Winter,Alpine Skiing (Skiing),Slalom,Women,28.0,NaN,NaN
145260,148985,Hilma Lövblom,Female,2000-08-16,Täby,Stockholm,SWE,NaN,Sweden,NaN,NaN,2022,Winter,Alpine Skiing (Skiing),Team,Mixed,13.0,Sweden,NaN
145261,148986,Charlotta Säfvenberg,Female,1994-10-07,Kungsbacka,Halland,SWE,NaN,Sweden,NaN,NaN,2022,Winter,NaN,Slalom,Women,24.0,NaN,NaN

In [122]:
Olympic_Athletes.to_csv('Olympics-Dataset/clean-data/Olympic_Athletes.csv', index=False)